C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\lab_122_wpf_crud_02.exe.config
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\lab_122_wpf_crud_02.exe
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\lab_122_wpf_crud_02.pdb
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.csprojAssemblyReference.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\MainWindow.g.cs
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\StudentDataWindow.g.cs
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\App.g.cs
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02_MarkupCompile.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02_MarkupCompile.lref
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\MainWindow.baml
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\StudentDataWindow.baml
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.g.resources
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.Properties.Resources.resources
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.csproj.GenerateResource.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.csproj.CoreCompileInputs.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.exe
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.pdb
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\EntityFramework.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\EntityFramework.xml
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\lab_122_wpf_crud_02\obj\Debug\lab_122_wpf_crud_02.csproj.CopyComplete
