C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_XUnit.deps.json
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_XUnit.runtimeconfig.json
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_XUnit.runtimeconfig.dev.json
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_XUnit.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_XUnit.pdb
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_NUnit_XUnit_tests.exe
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_NUnit_XUnit_tests.pdb
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\bin\Debug\netcoreapp2.1\Lab_16_NUnit_XUnit_tests.exe.config
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.csprojAssemblyReference.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.csproj.CoreCompileInputs.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.AssemblyInfoInputs.cache
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.AssemblyInfo.cs
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.csproj.CopyComplete
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.dll
C:\Users\tech-w101.LAPTOP-L2EC9EQP\Desktop\Labs Main\Lab_16_XUnit\obj\Debug\netcoreapp2.1\Lab_16_XUnit.pdb
